:root {
    --details-light: #FFFFFF;
    --details-dark:#333333;
    --background-color: #282828;
}
.dark-mode{
    --background-color: #333333;
}

.main-content{
    display: flex;
    flex-direction: column;
    position: relative;
}
.background {
    width: 100%;
    background-color: var(--background-color);
    color: white;
}

.background-inner {
    margin: 0 21%;
    padding: 30px 20px 10px;
    width: 33vw;
}

.topic-data {
    display: flex;
    flex-direction: column;
    color: var(--details-light);
}

.topic-type {
    color: var(--brand-secondary);
    margin: 0;
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
}

.topic-title {
    margin: 0;
}

.topic-info {
    font-size: 14px;
    line-height: 1.3;
}

.topic-data .rating {
    margin: 0;
    font-size: 14px;
}

.details-card {
    position: absolute;
    top: 30px;
    right: 25%;
    padding: 2px;
    width: 240px;
    box-shadow: 1px 1px 2px 0px var(--lines-color);
    margin-left: 20px;
    text-align: left;
    background-color: var(--details-light);
}

.details-card img {
    width: 100%;
    height: 50%;

}

.card-box {
    display: flex;
    flex-direction: column;
    padding: 0 20px 10px;
    margin-bottom: 10px;
    border: 1px solid #DDDDDD;
}

.card-box button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: var(--details-light);
    padding: 7px 0;
    border: none;
    background-color: var(--brand-secondary);
}
.card-box ion-icon {
    margin: 5px;
    font-size: 20px;
}

.card-content {
    padding: 0 10px 0;
}

.card-content p {
    color: var(--details-dark);
    font-size: 12px;
}

.card-content span {
    font-weight: 700;
}

.card-content a {
    font-weight: 400;
    color: blue;
    text-decoration: underline;
}

.list{
    width: 100%;
}
.sub-topics {
    display: flex;
    flex-direction: column;
}

.list-title, .sub-topic {
    background-color: var(--bd_default);
    border: 1px solid var(--lines-color);
    padding: 10px 30px;
    margin: 0;
}
.sub-topic {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    padding: 10px 20px;
}
.list ion-icon{
    font-size: 20px;
    color: var(--brand-secondary);
    padding: 0 10px;
}
.credit{
    text-align: center;
    text-transform: capitalize;
    font-size: 12px;
    margin-top: 15px;
    color: var(--details-dark);
    opacity: 0.5;

}
@media screen and (min-width: 900px) and (max-width: 1280px) {
    .main-content {
        margin: 0 auto;
    }
    .details-card{
        right: 15%;
    }
    
}
@media screen and (max-width: 900px) {
    .main-content {
        margin: 0 auto;
    }

    .details-card {
        order: 1;
        position: static;
        height: auto;
    }

    .background-inner {
        order: 2;
        margin: 0;
        padding: 15px;
        width: 100%;
    }

    .background {
        height: auto;
        width: 100%;
        background-color: #282828;
        color: white;
    }
    .topic-data, .details-card, .list{
        width: 90%;
    }
}
